PORT = 8000
DATABASE_CONNECTION=mongodb+srv://milan123:milan@cluster0.desvfte.mongodb.net/mern-blog
CLOUDINARY_CLOUD_NAME=coderking
CLOUDINARY_API_KEY=894478555391115
CLOUDINARY_API_SECRET=gNOzQfa7BRLtN0MibIdiZHyfQnU